<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vstu.gui.forms.main.MainFormController">
<center><TableView fx:id="tableTW" prefHeight="306.0" prefWidth="600.0" BorderPane.alignment="CENTER">
<columnResizePolicy>
<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
</columnResizePolicy>
<columns><TableColumn fx:id="addressColumn" prefWidth="75.0" text="%mainform.table.address" /><TableColumn fx:id="statusColumn" prefWidth="75.0" text="%mainform.table.status" /><TableColumn fx:id="typeColumn" prefWidth="99.0" text="%mainform.table.type" /><TableColumn fx:id="charsetColumn" prefWidth="100.0" text="%mainform.table.charset" /><TableColumn fx:id="lvlColumn" prefWidth="75.0" text="%mainform.table.lvl" /><TableColumn fx:id="sizeColumn" prefWidth="75.0" text="%mainform.table.size" /><TableColumn fx:id="timeLoad" prefWidth="75.0" sortable="false" text="%mainform.table.timeLoad" />
</columns>
<BorderPane.margin>
<Insets left="1.0" right="1.0" />
</BorderPane.margin>
</TableView>
</center>
<top><VBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
<children><MenuBar>
  <menus><Menu mnemonicParsing="false" text="%mainform.menubar.file">
  <items>
    <MenuItem id="saveAsHtml" mnemonicParsing="false" onAction="#onSaveAsHtmlMenuItemAction" text="%mainform.menubar.file.saveashtml" /><MenuItem mnemonicParsing="false" onAction="#onSaveSitemapItemAction" text="%mainform.menubar.file.savesitemap" />
  </items>
</Menu><Menu mnemonicParsing="false" text="%mainform.menubar.options">
  <items>
    <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#onPreferencesMenuItemAction" text="%mainform.menubar.options.preferences" /><MenuItem mnemonicParsing="false" onAction="#onParserFilterItemAction" text="%mainform.menubar.options.parserfilters" /><MenuItem mnemonicParsing="false" onAction="#onColumnVisibleAction" text="%mainform.menubar.options.columnvisible" />
  </items>
</Menu>
    <Menu mnemonicParsing="false" text="%mainform.menubar.help">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#onAboutAction" text="%mainform.menubar.help.about" />
      </items>
    </Menu>
  </menus>
</MenuBar><HBox prefHeight="100.0" prefWidth="200.0">
<children><Label prefHeight="17.0" prefWidth="62.0" text="%mainform.toolbar.url" /><TextField fx:id="urlTF" prefWidth="537.0" HBox.hgrow="SOMETIMES" /><Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonAction" prefHeight="25.0" prefWidth="112.0" text="%mainform.toolbar.start" />
</children>
<padding>
<Insets top="5.0" />
</padding></HBox>
</children></VBox>
</top>
<bottom><HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
<children><Pane prefHeight="30.0" prefWidth="195.0" HBox.hgrow="SOMETIMES" /><HBox prefHeight="100.0" prefWidth="200.0">
<children><Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="132.0" text="%mainform.down.urlinqueue" HBox.hgrow="SOMETIMES" /><Label fx:id="urlCountInQueueLabel" layoutX="-13.9951171875" layoutY="5.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="53.0" text="0" HBox.hgrow="ALWAYS" />
</children></HBox><HBox prefHeight="100.0" prefWidth="200.0">
<children><Label alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="124.0" text="%mainform.down.urlintable" HBox.hgrow="SOMETIMES" /><Label fx:id="urlCountInTable" layoutX="-13.9951171875" layoutY="5.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="51.0" text="0" HBox.hgrow="ALWAYS" />
</children></HBox>
</children></HBox>
</bottom></BorderPane>
