<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="490.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vstu.gui.forms.options.parserfilter.ParserFilterController">
    <children>
        <VBox prefHeight="120.0" prefWidth="356.0">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="24.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="Text search" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="220.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <TextField fx:id="textSearchTB" HBox.hgrow="SOMETIMES">
<HBox.margin>
<Insets />
</HBox.margin></TextField>
                                <Button mnemonicParsing="false" onAction="#onAddTextSearchBAction" text="Add">
<HBox.margin>
<Insets right="2.0" />
</HBox.margin></Button>
                            </children>
                        </HBox>
                    </children>
<VBox.margin>
<Insets top="2.0" />
</VBox.margin>
                </HBox>
                <ListView fx:id="searchList" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="356.0" VBox.vgrow="SOMETIMES">
<VBox.margin>
<Insets left="2.0" right="2.0" top="5.0" />
</VBox.margin></ListView>
            </children>
        </VBox>
        <VBox prefHeight="120.0" prefWidth="100.0">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="24.0" prefWidth="220.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="Tag search" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="220.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <TextField fx:id="tagSearchTB" HBox.hgrow="SOMETIMES" />
                                <Button mnemonicParsing="false" onAction="#onAddTagSearchB" text="Add">
<HBox.margin>
<Insets right="2.0" />
</HBox.margin></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <ListView fx:id="tagList" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="356.0" VBox.vgrow="SOMETIMES">
<VBox.margin>
<Insets left="2.0" right="2.0" top="5.0" />
</VBox.margin></ListView>
            </children>
        </VBox>
        <VBox prefHeight="120.0" prefWidth="100.0">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" prefHeight="24.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="Include url" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="220.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <TextField fx:id="includeUrlTB" HBox.hgrow="SOMETIMES" />
                                <Button mnemonicParsing="false" onAction="#onAddIncludeUrlSearchB" text="Add">
<HBox.margin>
<Insets right="2.0" />
</HBox.margin></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <ListView fx:id="includeList" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="356.0" VBox.vgrow="SOMETIMES">
<VBox.margin>
<Insets left="2.0" right="2.0" top="5.0" />
</VBox.margin></ListView>
            </children>
        </VBox>
        <VBox prefHeight="120.0" prefWidth="327.0">
            <children>
                <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" prefWidth="200.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Label text="Exclude url" />
                            </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="220.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <TextField fx:id="excludeUrlTB" HBox.hgrow="SOMETIMES" />
                                <Button mnemonicParsing="false" onAction="#onAddExcludeUrlSearchB" text="Add">
<HBox.margin>
<Insets right="2.0" />
</HBox.margin></Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <ListView fx:id="excludeList" editable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
<VBox.margin>
<Insets left="2.0" right="2.0" top="5.0" />
</VBox.margin></ListView>
            </children>
        </VBox>
    </children>
</VBox>
