<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/8">
<center><Label text="Work is finish!" BorderPane.alignment="CENTER" />
</center></BorderPane>
